@import "_normalize";

body {
  font-family: "Noto Sans TC", sans-serif;
}
img {
  max-width: 100%;
}
.container {
  width: 1180px;
  margin: 0 auto;
  margin-bottom: 50px;
}
.navbar-brand {
  font-size: 20px;
  margin: 0 16px 0 0;
  padding: 5px 0px;
  
}
.navbar-nav {
  margin-left: auto;
  font-size: 18px;
  a {
    padding: 8px 10px;
    color: #838383;
  }
  a:hover {
    color: #000000;
  }
}

.banner {
  padding: 128px 32px 18px;
  .banner-text {
    text-align: center;
    h2 {
      font-size: 56px;
      padding: 20px 0;          
    }
    h4 {
      font-size: 26px;
      color: #9e9e9e;
      padding: 20px 0;
    }    
  }
}

.content {
  padding: 20px 0 110px;  
  .feature-content{
    text-align: center;
    margin-bottom: 30px;
  }
}

.item {
  padding: 0 15px;
  
  
  & > div:hover {
    box-shadow: 0 2px 12px 2px #99a6b14a;
  }
  .item-body {
    
    h4 {
      margin: 5px 0;
      font-size: 18px;
      line-height: 1.2;
      color: #7d8b9a;
    }
  }
  .item-footer {
    border-top: 1px solid #dfdfdf;
    
  }
}
.story {
  width: 85%;
  margin: 0 auto;
  background-color: #677bff;
  .story-area {
    color: #ffffff;
    padding: 110px 0;
  }
  .story-content {
    display: flex;
  }
  .story-img {
    flex: 0 0 450px;
    margin-right: 30px;
  }
  .story-text {
    flex: 1 1 auto;
    h3 {
      font-size: 28px;
    }
    p {
      font-size: 20px;
    }
  }
}
.form-group{
  text-align: left;
}


.join {
  color: #7d8b9a;
  background-color: #f5f5f5;
  padding: 110px 0;
  text-align: center;
  margin-top: 50px;
}
.sign-form {
  width: 70%;
  margin: 0px auto;
  & > div {
    margin-bottom: 1rem;
  }
  a {
    display: block;
    background-color: #6f6dfd;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    border-radius: 5px;
  }
  p {
    text-align: left;
    margin: 0 0 16px;
    padding: 8px 0;
    font-size: 18px;
  }
}
.signup-content {
  width: 70%;
  margin: 0px auto;
  & > h2 {
    margin: 0 0 8px;
    font-size: 32px;
  }
  & > p {
    margin: 0 0 16px;
    font-size: 20px;
  }
}
.input-div {
  display: flex;
  span {
    padding: 6px 12px;
    font-size: 16px;
    border: 1px solid #ced4da;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-right: -1px;
  }
  input {
    padding: 0.375rem 0.75rem;
    border: 1px solid #ced4da;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    flex: 1 1 auto;
  }
}


@media screen and (max-width: 1280px) {
  .container {
    max-width: 940px;
  }
  .story {
    width: 95%;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    max-width: 830px;
  }
  .story-content {
    flex-direction: column;
    align-items: center;
  }
  .story {
    width: 100%;
  }
}
@media screen and (max-width: 880px) {
    .container {
        max-width: 830px;
      }
    .items{
        flex-direction: column;
    }  
    .item{
        width: 90%;
        margin: 10px;
    }
    .signup-content{
        width: 100%;
    }
}
@media screen and (max-width: 767px) {
    .container{
        max-width: 90%;        
    }
    .header-menu{
        display: block;
        position: absolute;
        background: #ffffff;
        left: 0;
        top: 100%;
        width: 100%;
        border-bottom: 1px solid #dfdfdf;
        padding: 8px 0;
        li{
            padding: 0 20px;
        }
    }
    .menu-btn{
        display: block;
    }
    .banner{
        padding-top: 80px;
    }
    .footer-content{
        flex-direction: column;
        ul{
            margin-top: 20px;
        }
    }
}
@media screen and (max-width: 640px) {
    .container{
        width: 100%;
    }
    .story-img{
        margin: 0 auto;
        width: 90%;
    }
    .sign-form{
        width: 100%;
    }
}



